---
- name: Set up webserver in all
  hosts: all
  become: yes
  

  tasks:
  - name: Install apache2
    apt:
     name: apache2
     state: present
    when: ansible_distribution == "Ubuntu" or ansible_distribution== "Debain"
      
  - name: Start apache2
    service:
      name: apache2
      state: started
    when: ansible_distribution == "Ubuntu" or ansible_distribution== "Debain"

      
  - name: Enable apache2
    service:
      name: apache2
      enabled: true
     when: ansible_distribution == "Ubuntu" or ansible_distribution== "Debain"

- name: install httpd
    yum:
      name: httpd
      state: present
     when: ansible_distribution == "CentOS" or ansible_distribution== "Amazon"

      
  - name: Start httpd
    service:
      name: httpd
      state: started
     when: ansible_distribution == "CentOS" or ansible_distribution== "Amazon"

      
  - name: Enable Httpd
    service:
      name: httpd
      enabled: true
     when: ansible_distribution == "CentOS" or ansible_distribution== "Amazon"

      

      

  

  


...
